# Database Configuration
DB_USER=oumar
DB_PASSWORD=oumar_password
DB_NAME=stock_management
DB_PORT=5432
HOST_PORT=5432

# App Configuration
PORT=8080
JWT_SECRET=votre_secret_tres_securise_ici
DB_SSLMODE=disable
